[gd_scene format=3 uid="uid://dkahm8blap41k"]

[ext_resource type="Script" uid="uid://dd7qwifvsyj0t" path="res://scenes/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c15xo1u2d6b8j" path="res://scenes/unit.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ba8a6hgsjuvp8" path="res://scenes/world_loader.tscn" id="2_jyhfs"]

[node name="Main" type="Node3D" unique_id=736719874]
script = ExtResource("1_jyhfs")

[node name="WorldLoader" parent="." unique_id=554057838 instance=ExtResource("2_jyhfs")]

[node name="Unit" parent="." unique_id=2110597485 instance=ExtResource("2_0wfyh")]
