[gd_scene format=3 uid="uid://bqj8qy6yq23c5"]

[ext_resource type="Script" uid="uid://dvre0410wyef1" path="res://scenes/ui/button_tool.gd" id="1_5fvxv"]

[node name="ButtonTool" type="Button" unique_id=130332191]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
expand_icon = true
script = ExtResource("1_5fvxv")

[node name="Label" type="Label" parent="." unique_id=1685720591]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
autowrap_mode = 3
