[gd_scene format=3 uid="uid://btobgo540o4vk"]

[ext_resource type="Texture2D" uid="uid://6g6ksgdm56y3" path="res://assests/snapshots/hex_coast_A.png" id="1_d50ti"]
[ext_resource type="Script" uid="uid://cai7pqiw73376" path="res://scenes/ui/legend_hextile.gd" id="2_njtey"]

[node name="LegendHextile" type="TextureRect" unique_id=1910555718]
custom_minimum_size = Vector2(192, 192)
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_d50ti")
expand_mode = 1
script = ExtResource("2_njtey")
